{\rtf1\ansi\ansicpg1252\cocoartf2634
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 , USC, UCLA, UCR, UCI\
Abby, 0,0,0,1\
Betty,0,1,0,1\
Daniel,1,0,0,0\
Eva,0,1,1,0\
Frank,1,1,1,0\
George,0,0,1,0\
Henry,0,1,1,0\
Ivy,0,1,0,0\
Jack,1,0,0,0\
Lauren,1,1,0,0\
}